
name: 501 PR

on:
  workflow_dispatch:

jobs:
  GraalVM_Test:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: ['ubuntu-latest','windows-latest','macos-13','macos-14']
        jdk: ['21']
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: GraalVM Setup Java Test
        uses: graalvm/setup-java@fniephaus/graalvm
        with:
            distribution: 'graalvm'
            java-version: ${{matrix.jdk}}
      - name: Verify Java installation
        run: java -version
      - name: Build with Maven
        run: mvn -B package --file pom.xml
  
      - name: Publish to GitHub Packages Apache Maven
        run: mvn deploy
        env:
          GITHUB_TOKEN: ${{ github.token }} 
