name: 623 Error

on:
  workflow_dispatch:
  
jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [17]
        distribution: [zulu]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: ${{ inputs.version }}
          distribution: ${{ inputs.distribution }}
          cache: maven
          overwrite-settings: false

      - name: Prepare Maven settings.xml
        run: |
          mkdir -p ~/.m2
          echo "${{ secrets.MAVEN_SETTINGS }}" | base64 -d > ~/.m2/settings.xml

      - name: Lint with Maven
        run: mvn clean spotless:check checkstyle:check

  unit-test:
      name: unit test
      runs-on: ubuntu-latest
      needs: lint
      strategy:
        matrix:
          version: [17]
          distribution: [zulu]
      steps:
        - name: Checkout
          uses: actions/checkout@v4
  
        - name: Setup JDK 17
          uses: actions/setup-java@v4
          with:
            java-version: ${{ inputs.version }}
            distribution: ${{ inputs.distribution }}
            cache: maven
            overwrite-settings: false
  
        - name: Prepare Maven settings.xml
          run: |
            mkdir -p ~/.m2
            echo "${{ secrets.MAVEN_SETTINGS }}" | base64 -d > ~/.m2/settings.xml
  
        - name: Unit Test with Maven
          run: mvn clean test -Djacoco.destFile=exportJacoco/jacoco-unit.exec
  
        - name: Upload jacoco exec results
          uses: actions/upload-artifact@v4
          with:
            name: jacoco-unit-test
            path: exportJacoco/jacoco-unit.exec
  
  integration-test:
        name: integration test
        runs-on: ubuntu-latest
        needs: lint
        strategy:
          matrix:
            version: [17]
            distribution: [zulu]
        steps:
          - name: Checkout
            uses: actions/checkout@v4
    
          - name: Setup JDK 17
            uses: actions/setup-java@v4
            with:
              java-version: ${{ inputs.version }}
              distribution: ${{ inputs.distribution }}
              cache: maven
              overwrite-settings: false
    
          - name: Prepare Maven settings.xml
            run: |
              mkdir -p ~/.m2
              echo "${{ secrets.MAVEN_SETTINGS }}" | base64 -d > ~/.m2/settings.xml
    
          - name: Integration Test with Maven
            run: mvn clean verify -Djacoco.destFile=exportJacoco/jacoco-integration.exec
    
          - name: Upload jacoco exec results
            uses: actions/upload-artifact@v4
            with:
              name: jacoco-integration-test
              path: exportJacoco/jacoco-integration.exec
