name: 635 PR

on:
  workflow_dispatch:

jobs:
  Jet_Brains_Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: JetBrains Setup Java Test
        uses: gmitch215/setup-java@main
        with:
            distribution: 'jetbrains'
            java-version: 21
