name: 635 PR

on:
  workflow_dispatch:

jobs:
  Jet_Brains_Test:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: ['ubuntu-latest','windows-latest','macos-13','macos-14']
        jdk: ['21']
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: JetBrains Setup Java Test
        uses: gmitch215/setup-java@main
        with:
            distribution: 'jetbrains'
            java-version: ${{matrix.jdk}}
            cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
  
      # - name: Publish to GitHub Packages Apache Maven
      #   run: mvn deploy
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }} 
