name: 890 issue

on: 
  workflow_dispatch:


    
jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: amazonlinux:2023

    steps:
      - name: Install necessary packages
        run: |
          yum update -y
          yum install -y tar
          yum install -y tar gzip
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Apt Update
        run: sudo apt-get update
      - name: Install lsb-release
        run: sudo apt-get install -y lsb-release
      - name: Run commands
        run: |
          echo "Hello, World!"
