
name: GraalVM

on:
  workflow_dispatch:

jobs:
  GraalVM_Test:
    runs-on: 'ubuntu-latest'
    # strategy:
    #   matrix:
    #     os: ['ubuntu-latest','windows-latest','macos-13','macos-14']
    #     jdk: ['22','17','21']
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: GraalVM Setup Java Test
        uses: graalvm/setup-graalvm@v1
        with:
            distribution: 'graalvm'
            java-version: 21
            github-token: ${{ secrets.GITHUB_TOKEN }}
            cache: 'maven'
      - name: Verify Java installation
        run: java -version
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - uses: whelk-io/maven-settings-xml-action@v22
        with:
          repositories: >
            [
              {
                  "id": "github",
                  "url": "https://maven.pkg.github.com/mahabaleshwars/demo"
              }
            ]
          servers: >
            [
              {
                "id":"github",
                "username":"${{ github.actor }}",
                "password":"${{ secrets.REPO_TOKEN }}"
              }
            ]
